{
	"info": {
		"_postman_id": "e1e1dfe3-0fdd-439f-b814-4f82743f4cce",
		"name": "comfyui",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "获取prompt queue_remaining",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/api/prompt",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8188",
					"path": [
						"api",
						"prompt"
					]
				}
			},
			"response": []
		},
		{
			"name": "提交prompt Copy",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"client_id\": \"ff4e1f1eb0294c559126fddbfb4df8fa\",\r\n    \"prompt\": {\r\n        \"3\": {\r\n            \"inputs\": {\r\n                \"seed\": 215851134236676,\r\n                \"steps\": 20,\r\n                \"cfg\": 8,\r\n                \"sampler_name\": \"euler\",\r\n                \"scheduler\": \"normal\",\r\n                \"denoise\": 1,\r\n                \"model\": [\r\n                    \"4\",\r\n                    0\r\n                ],\r\n                \"positive\": [\r\n                    \"6\",\r\n                    0\r\n                ],\r\n                \"negative\": [\r\n                    \"7\",\r\n                    0\r\n                ],\r\n                \"latent_image\": [\r\n                    \"5\",\r\n                    0\r\n                ]\r\n            },\r\n            \"class_type\": \"KSampler\"\r\n        },\r\n        \"4\": {\r\n            \"inputs\": {\r\n                \"ckpt_name\": \"XL\\\\Dream Tech XL _ 筑梦工业XL_v6.0 - 寄语星河.safetensors\"\r\n            },\r\n            \"class_type\": \"CheckpointLoaderSimple\"\r\n        },\r\n        \"5\": {\r\n            \"inputs\": {\r\n                \"width\": 512,\r\n                \"height\": 512,\r\n                \"batch_size\": 1\r\n            },\r\n            \"class_type\": \"EmptyLatentImage\"\r\n        },\r\n        \"6\": {\r\n            \"inputs\": {\r\n                \"text\": \"beautiful scenery nature glass bottle landscape, , purple galaxy bottle,\",\r\n                \"speak_and_recognation\": true,\r\n                \"clip\": [\r\n                    \"4\",\r\n                    1\r\n                ]\r\n            },\r\n            \"class_type\": \"CLIPTextEncode\"\r\n        },\r\n        \"7\": {\r\n            \"inputs\": {\r\n                \"text\": \"text, watermark\",\r\n                \"speak_and_recognation\": true,\r\n                \"clip\": [\r\n                    \"4\",\r\n                    1\r\n                ]\r\n            },\r\n            \"class_type\": \"CLIPTextEncode\"\r\n        },\r\n        \"8\": {\r\n            \"inputs\": {\r\n                \"samples\": [\r\n                    \"3\",\r\n                    0\r\n                ],\r\n                \"vae\": [\r\n                    \"4\",\r\n                    2\r\n                ]\r\n            },\r\n            \"class_type\": \"VAEDecode\"\r\n        },\r\n        \"9\": {\r\n            \"inputs\": {\r\n                \"filename_prefix\": \"ComfyUI\",\r\n                \"images\": [\r\n                    \"8\",\r\n                    0\r\n                ]\r\n            },\r\n            \"class_type\": \"SaveImage\"\r\n        }\r\n    },\r\n    \"extra_data\": {\r\n        \"extra_pnginfo\": {\r\n            \"workflow\": {\r\n                \"last_node_id\": 9,\r\n                \"last_link_id\": 9,\r\n                \"nodes\": [\r\n                    {\r\n                        \"id\": 7,\r\n                        \"type\": \"CLIPTextEncode\",\r\n                        \"pos\": [\r\n                            413,\r\n                            389\r\n                        ],\r\n                        \"size\": [\r\n                            425.27801513671875,\r\n                            180.6060791015625\r\n                        ],\r\n                        \"flags\": {},\r\n                        \"order\": 3,\r\n                        \"mode\": 0,\r\n                        \"inputs\": [\r\n                            {\r\n                                \"name\": \"clip\",\r\n                                \"type\": \"CLIP\",\r\n                                \"link\": 5,\r\n                                \"label\": \"clip\"\r\n                            }\r\n                        ],\r\n                        \"outputs\": [\r\n                            {\r\n                                \"name\": \"CONDITIONING\",\r\n                                \"type\": \"CONDITIONING\",\r\n                                \"links\": [\r\n                                    6\r\n                                ],\r\n                                \"slot_index\": 0,\r\n                                \"label\": \"CONDITIONING\"\r\n                            }\r\n                        ],\r\n                        \"properties\": {\r\n                            \"Node name for S&R\": \"CLIPTextEncode\"\r\n                        },\r\n                        \"widgets_values\": [\r\n                            \"text, watermark\",\r\n                            true\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"id\": 6,\r\n                        \"type\": \"CLIPTextEncode\",\r\n                        \"pos\": [\r\n                            415,\r\n                            186\r\n                        ],\r\n                        \"size\": [\r\n                            422.84503173828125,\r\n                            164.31304931640625\r\n                        ],\r\n                        \"flags\": {},\r\n                        \"order\": 2,\r\n                        \"mode\": 0,\r\n                        \"inputs\": [\r\n                            {\r\n                                \"name\": \"clip\",\r\n                                \"type\": \"CLIP\",\r\n                                \"link\": 3,\r\n                                \"label\": \"clip\"\r\n                            }\r\n                        ],\r\n                        \"outputs\": [\r\n                            {\r\n                                \"name\": \"CONDITIONING\",\r\n                                \"type\": \"CONDITIONING\",\r\n                                \"links\": [\r\n                                    4\r\n                                ],\r\n                                \"slot_index\": 0,\r\n                                \"label\": \"CONDITIONING\"\r\n                            }\r\n                        ],\r\n                        \"properties\": {\r\n                            \"Node name for S&R\": \"CLIPTextEncode\"\r\n                        },\r\n                        \"widgets_values\": [\r\n                            \"beautiful scenery nature glass bottle landscape, , purple galaxy bottle,\",\r\n                            true\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"id\": 5,\r\n                        \"type\": \"EmptyLatentImage\",\r\n                        \"pos\": [\r\n                            473,\r\n                            609\r\n                        ],\r\n                        \"size\": [\r\n                            315,\r\n                            106\r\n                        ],\r\n                        \"flags\": {},\r\n                        \"order\": 0,\r\n                        \"mode\": 0,\r\n                        \"inputs\": [],\r\n                        \"outputs\": [\r\n                            {\r\n                                \"name\": \"LATENT\",\r\n                                \"type\": \"LATENT\",\r\n                                \"links\": [\r\n                                    2\r\n                                ],\r\n                                \"slot_index\": 0,\r\n                                \"label\": \"LATENT\"\r\n                            }\r\n                        ],\r\n                        \"properties\": {\r\n                            \"Node name for S&R\": \"EmptyLatentImage\"\r\n                        },\r\n                        \"widgets_values\": [\r\n                            512,\r\n                            512,\r\n                            1\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"id\": 8,\r\n                        \"type\": \"VAEDecode\",\r\n                        \"pos\": [\r\n                            1209,\r\n                            188\r\n                        ],\r\n                        \"size\": [\r\n                            210,\r\n                            46\r\n                        ],\r\n                        \"flags\": {},\r\n                        \"order\": 5,\r\n                        \"mode\": 0,\r\n                        \"inputs\": [\r\n                            {\r\n                                \"name\": \"samples\",\r\n                                \"type\": \"LATENT\",\r\n                                \"link\": 7,\r\n                                \"label\": \"samples\"\r\n                            },\r\n                            {\r\n                                \"name\": \"vae\",\r\n                                \"type\": \"VAE\",\r\n                                \"link\": 8,\r\n                                \"label\": \"vae\"\r\n                            }\r\n                        ],\r\n                        \"outputs\": [\r\n                            {\r\n                                \"name\": \"IMAGE\",\r\n                                \"type\": \"IMAGE\",\r\n                                \"links\": [\r\n                                    9\r\n                                ],\r\n                                \"slot_index\": 0,\r\n                                \"label\": \"IMAGE\"\r\n                            }\r\n                        ],\r\n                        \"properties\": {\r\n                            \"Node name for S&R\": \"VAEDecode\"\r\n                        },\r\n                        \"widgets_values\": []\r\n                    },\r\n                    {\r\n                        \"id\": 4,\r\n                        \"type\": \"CheckpointLoaderSimple\",\r\n                        \"pos\": [\r\n                            26,\r\n                            474\r\n                        ],\r\n                        \"size\": [\r\n                            315,\r\n                            98\r\n                        ],\r\n                        \"flags\": {},\r\n                        \"order\": 1,\r\n                        \"mode\": 0,\r\n                        \"inputs\": [],\r\n                        \"outputs\": [\r\n                            {\r\n                                \"name\": \"MODEL\",\r\n                                \"type\": \"MODEL\",\r\n                                \"links\": [\r\n                                    1\r\n                                ],\r\n                                \"slot_index\": 0,\r\n                                \"label\": \"MODEL\"\r\n                            },\r\n                            {\r\n                                \"name\": \"CLIP\",\r\n                                \"type\": \"CLIP\",\r\n                                \"links\": [\r\n                                    3,\r\n                                    5\r\n                                ],\r\n                                \"slot_index\": 1,\r\n                                \"label\": \"CLIP\"\r\n                            },\r\n                            {\r\n                                \"name\": \"VAE\",\r\n                                \"type\": \"VAE\",\r\n                                \"links\": [\r\n                                    8\r\n                                ],\r\n                                \"slot_index\": 2,\r\n                                \"label\": \"VAE\"\r\n                            }\r\n                        ],\r\n                        \"properties\": {\r\n                            \"Node name for S&R\": \"CheckpointLoaderSimple\"\r\n                        },\r\n                        \"widgets_values\": [\r\n                            \"XL\\\\Dream Tech XL _ 筑梦工业XL_v6.0 - 寄语星河.safetensors\"\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"id\": 9,\r\n                        \"type\": \"SaveImage\",\r\n                        \"pos\": [\r\n                            1453,\r\n                            191\r\n                        ],\r\n                        \"size\": [\r\n                            210,\r\n                            270\r\n                        ],\r\n                        \"flags\": {},\r\n                        \"order\": 6,\r\n                        \"mode\": 0,\r\n                        \"inputs\": [\r\n                            {\r\n                                \"name\": \"images\",\r\n                                \"type\": \"IMAGE\",\r\n                                \"link\": 9,\r\n                                \"label\": \"images\"\r\n                            }\r\n                        ],\r\n                        \"outputs\": [],\r\n                        \"properties\": {\r\n                            \"Node name for S&R\": \"SaveImage\"\r\n                        },\r\n                        \"widgets_values\": [\r\n                            \"ComfyUI\"\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"id\": 3,\r\n                        \"type\": \"KSampler\",\r\n                        \"pos\": [\r\n                            863,\r\n                            186\r\n                        ],\r\n                        \"size\": [\r\n                            315,\r\n                            474\r\n                        ],\r\n                        \"flags\": {},\r\n                        \"order\": 4,\r\n                        \"mode\": 0,\r\n                        \"inputs\": [\r\n                            {\r\n                                \"name\": \"model\",\r\n                                \"type\": \"MODEL\",\r\n                                \"link\": 1,\r\n                                \"label\": \"model\"\r\n                            },\r\n                            {\r\n                                \"name\": \"positive\",\r\n                                \"type\": \"CONDITIONING\",\r\n                                \"link\": 4,\r\n                                \"label\": \"positive\"\r\n                            },\r\n                            {\r\n                                \"name\": \"negative\",\r\n                                \"type\": \"CONDITIONING\",\r\n                                \"link\": 6,\r\n                                \"label\": \"negative\"\r\n                            },\r\n                            {\r\n                                \"name\": \"latent_image\",\r\n                                \"type\": \"LATENT\",\r\n                                \"link\": 2,\r\n                                \"label\": \"latent_image\"\r\n                            }\r\n                        ],\r\n                        \"outputs\": [\r\n                            {\r\n                                \"name\": \"LATENT\",\r\n                                \"type\": \"LATENT\",\r\n                                \"links\": [\r\n                                    7\r\n                                ],\r\n                                \"slot_index\": 0,\r\n                                \"label\": \"LATENT\"\r\n                            }\r\n                        ],\r\n                        \"properties\": {\r\n                            \"Node name for S&R\": \"KSampler\"\r\n                        },\r\n                        \"widgets_values\": [\r\n                            215851134236676,\r\n                            \"randomize\",\r\n                            20,\r\n                            8,\r\n                            \"euler\",\r\n                            \"normal\",\r\n                            1\r\n                        ]\r\n                    }\r\n                ],\r\n                \"links\": [\r\n                    [\r\n                        1,\r\n                        4,\r\n                        0,\r\n                        3,\r\n                        0,\r\n                        \"MODEL\"\r\n                    ],\r\n                    [\r\n                        2,\r\n                        5,\r\n                        0,\r\n                        3,\r\n                        3,\r\n                        \"LATENT\"\r\n                    ],\r\n                    [\r\n                        3,\r\n                        4,\r\n                        1,\r\n                        6,\r\n                        0,\r\n                        \"CLIP\"\r\n                    ],\r\n                    [\r\n                        4,\r\n                        6,\r\n                        0,\r\n                        3,\r\n                        1,\r\n                        \"CONDITIONING\"\r\n                    ],\r\n                    [\r\n                        5,\r\n                        4,\r\n                        1,\r\n                        7,\r\n                        0,\r\n                        \"CLIP\"\r\n                    ],\r\n                    [\r\n                        6,\r\n                        7,\r\n                        0,\r\n                        3,\r\n                        2,\r\n                        \"CONDITIONING\"\r\n                    ],\r\n                    [\r\n                        7,\r\n                        3,\r\n                        0,\r\n                        8,\r\n                        0,\r\n                        \"LATENT\"\r\n                    ],\r\n                    [\r\n                        8,\r\n                        4,\r\n                        2,\r\n                        8,\r\n                        1,\r\n                        \"VAE\"\r\n                    ],\r\n                    [\r\n                        9,\r\n                        8,\r\n                        0,\r\n                        9,\r\n                        0,\r\n                        \"IMAGE\"\r\n                    ]\r\n                ],\r\n                \"groups\": [],\r\n                \"config\": {},\r\n                \"extra\": {\r\n                    \"ds\": {\r\n                        \"scale\": 0.5644739300537773,\r\n                        \"offset\": [\r\n                            609.0052085940529,\r\n                            -46.883653737113114\r\n                        ]\r\n                    }\r\n                },\r\n                \"version\": 0.4,\r\n                \"widget_idx_map\": {\r\n                    \"3\": {\r\n                        \"seed\": 0,\r\n                        \"sampler_name\": 4,\r\n                        \"scheduler\": 5\r\n                    }\r\n                },\r\n                \"seed_widgets\": {\r\n                    \"3\": 0\r\n                }\r\n            }\r\n        }\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/api/prompt",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"prompt"
					]
				}
			},
			"response": []
		},
		{
			"name": "结果view",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/view?filename=ComfyUI_03600_.png",
					"host": [
						"{{url}}"
					],
					"path": [
						"view"
					],
					"query": [
						{
							"key": "filename",
							"value": "ComfyUI_03600_.png"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "历史history list",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/api/history?max_items=100",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"history"
					],
					"query": [
						{
							"key": "max_items",
							"value": "100"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "历史history_single",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://10.0.0.36:8188/api/history/ffcd8ebf-bcd2-43c7-90a3-6cff0231206f",
					"protocol": "http",
					"host": [
						"10",
						"0",
						"0",
						"36"
					],
					"port": "8188",
					"path": [
						"api",
						"history",
						"ffcd8ebf-bcd2-43c7-90a3-6cff0231206f"
					]
				}
			},
			"response": []
		},
		{
			"name": "队列queue",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://10.0.0.36:8188/api/queue",
					"protocol": "http",
					"host": [
						"10",
						"0",
						"0",
						"36"
					],
					"port": "8188",
					"path": [
						"api",
						"queue"
					]
				}
			},
			"response": []
		},
		{
			"name": "获取embeddings",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/api/embeddings",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"embeddings"
					]
				}
			},
			"response": []
		},
		{
			"name": "获取模块目录models",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/api/models",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"models"
					]
				}
			},
			"response": []
		},
		{
			"name": "获取具体模块目录文件",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/api/models/configs",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"models",
						"configs"
					]
				}
			},
			"response": []
		},
		{
			"name": "获取扩展文件",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/api/extensions",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"extensions"
					]
				}
			},
			"response": []
		},
		{
			"name": "上传文件",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "image",
							"type": "file",
							"src": "/D:/workspace/github/station/doc/images/image-20240722194828969.png"
						}
					]
				},
				"url": {
					"raw": "{{url}}/api/upload/image",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"upload",
						"image"
					]
				}
			},
			"response": []
		},
		{
			"name": "上传 mask",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "image",
							"type": "file",
							"src": "/D:/workspace/github/station/doc/images/image-20240722194828969.png"
						},
						{
							"key": "type",
							"value": "input",
							"type": "text"
						},
						{
							"key": "subfolder",
							"value": "clipspace",
							"type": "text"
						},
						{
							"key": "original_ref",
							"value": "{\"filename\":\"image-20240722194828969.png\",\"type\":\"input\",\"subfolder\":\"clipspace\"}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8188/api/upload/mask",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8188",
					"path": [
						"api",
						"upload",
						"mask"
					]
				}
			},
			"response": []
		},
		{
			"name": "system_stats",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/api/system_stats",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"system_stats"
					]
				}
			},
			"response": []
		},
		{
			"name": "获取模型 view_metadata",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/api/view_metadata/checkpoints?filename=v1-5-pruned-emaonly.safetensors",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"view_metadata",
						"checkpoints"
					],
					"query": [
						{
							"key": "filename",
							"value": "v1-5-pruned-emaonly.safetensors"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "所有node object_info",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/api/object_info",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"object_info"
					]
				}
			},
			"response": []
		},
		{
			"name": "所有具体node object_info",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/api/object_info/KSampler",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"object_info",
						"KSampler"
					]
				}
			},
			"response": []
		},
		{
			"name": "clear或delete queue",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"clear\":true,\"delete\":[]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/api/queue",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"queue"
					]
				}
			},
			"response": []
		},
		{
			"name": "clear或delete history",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"clear\":true,\"delete\":[]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/api/history",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"history"
					]
				}
			},
			"response": []
		},
		{
			"name": "interrupt 中断当前的运行",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{url}}/api/interrupt",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"interrupt"
					]
				}
			},
			"response": []
		},
		{
			"name": "settings",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/api/settings",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"settings"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": "http://10.0.0.36:8188",
			"type": "string"
		}
	]
}
